*{
    margin: 0;
    padding: 0;
}
nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff; /* shorthand for white */
  }

h1 {
    color: steelblue;
    border-bottom: 1px solid steelblue;
}

img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 0;
}


main img{
    width: 150px;
    height: auto;
    float: right;
}
aside {
    width: 20em;
    margin: 1rem;
    border: 1px solid rgba(15, 30, 155, 0.2);
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
    height: 90%;
    position: relative;
}

aside img{
    width: 300px;
    height: auto;
}

aside h2 {
    position: absolute;
    top: 47px;
    left: 100px;
}

header, .grid, footer{
    max-width: 840px;
    margin: 0 auto;
}

footer{
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

/* Class Selectors */

.box {
    margin: 1rem;
    border: 1px solid rgba(0,0,0,.1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}

.indent {
    padding: 2rem;
}

.grid {
    display: grid;
    align-items: center;
  }
  
  main {
    grid-column: 2/3;
    margin: 1rem;
  }
  
  aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
  }